

/ *Цикл while в JavaScript* /

/*Циклы используются для того, чтобы некоторый участок кода выполнился несколько раз подряд.
Но это не нужно - у нас есть возможность сделать так, чтобы JavaScript за нас выполнил некоторую операцию нужное количество раз.
Например, возвел все элементы массива в квадрат.

let i = 1; // задаем какую-нибудь переменную

while (i <= 5) {
	console.log(i); // выводим содержимое i в консоль
	i++; // увеличиваем i на единицу при каждом проходе цикла
}*/


/*Задача 35.1 Выведите в консоль числа от 1 до 100. */

// let i  = 1;
// while ( i <= 100) {
//     console.log(i);
//     i++
// }

/*Задача 35.1 Выведите в консоль числа 11 до 33.    */

// let i = 11;
//
// while (i <= 33) {
//     console.log(i)
//     i++
// }

/*Задача 35.3 Выведите в консоль четные числа в промежутке от 0 до 100.*/

// let i = 0;
// while ( i <= 100) {
//     console.log(i)
//     i += 2
// }

/*Задача 35.4 Выведите в консоль нечетные числа в промежутке от 1 до 99.*/

// let k = 30;
// while ( k <= 99 ) {
//     console.log(k)
//     k += 3
// }

/*Задача 35.5 Выведите в консоль числа от 30 до 0.*/

// let i = 30;
//
// while (i  >= 0) {
//     console.log(i)
//     i --
// }

/*Цикл for в JavaScript*/

/*
	В начале цикла i будет равно нулю,
	цикл будет выполнятся пока i <= 9,
	после каждого прохода к i прибавляется единица:
*/
/*Задача 37.1 С помощью цикла for выведите в консоль числа от 1 до 100.*/
// for (let i = 1; i <= 100; i++) {
//     console.log(i)
// }

/*Задача 37.2 С помощью цикла for выведите в консоль числа от 11 до 33.*/

// for (let i = 11; i <= 33; i++) {
//     console.log(i)
// }

/*Задача 37.3 С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.*/

// for (let i = 0; i <= 100; i += 2) {
//     console.log(i)
// }
//
//
// for (let i = 0; i <= 100; i += 50) {
//     console.log(i)
// }


/*Задача 37.4 С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.*/

// for (i = 1; i <= 99; i+=2) {
//     console.log(`Не четное число ${i}`)
// }
//
// for (i = 1; i <= 99; i+=6) {
//     console.log(`Не четное число ${i}`)
// }

/*Задача 37.5 С помощью цикла for выведите в консоль числа от 100 до 0.*/

// for (let i = 100; i >= 0; i-- ) {
//     console.log(i)
// }

/*не четные числа*/
// for (let i = 99; i >= 1; i-=2) {
//     console.log(i)
// }


/*__________________________________________________________________________________________________*/

                        /*Накопление результата в цикле JavaScript*/


// let result = 0;
//
// for (let i = 1; i <= 100; i++) {
//     result = result + i;
// }
//
// console.log(result); // искомая сумма 5050


/*Задача 38.1 Найдите произведение целых чисел от 1 до 20.*/

// let result = 0;
//
// for (let i = 1; i <= 20; i++) {
// result = result + i
// }
//
// console.log(result) // искомая сумма 210

/*Задача 38.2 Найдите сумму четных чисел от 2 до 100.*/

// let res = 0;
//
// for (let i = 2; i <=100; i+=2) {
//     res = res + i
// }
// console.log(res)

/*Задача 38.3 Найдите сумму нечетных чисел от 1 до 99.*/

// let res = 0

for (let i = 1; i <= 99; i+=2){
    console.log(i)
}